
GQL_ENDPOINT=
# uncomment the ENTITY_ID, USER_ID, FN to run commands manually
#ENTITY_ID=1
#ENTITY_ID=714fe242-082b-4205-86ef-cb6ccd0aa944 #(mpm1d 1.2)
QUERY=course
# QUERY=lesson
ID=
USER_ID=
#FN=n
# "output" Folder defaults, for use by lambda (local), gulp, 11ty
STAGING=.tmp/
ELEVENTY_STAGING=.tmp/11ty/