version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14

  pre_build:
    commands:
      - echo Installing dependencies...
      - npm ci 
      - echo Running tests
      - npm run test:$TEST_ENV

  build:
    commands:
      - echo Building project...
      - echo Build started on `date`
      - npm run build:$BUILD_ENV

  post_build:
    commands:
      - echo Build completed on `date`
      - echo "Assuming roles in other account"
      - output="/tmp/assume-role-output.json"
      - aws sts assume-role --role-arn "${ASSUME_ROLE}" --role-session-name codedeploy-helper  > $output
      - RoleAccessKeyID=$(cat $output | jq -r '.Credentials''.AccessKeyId')
      - RoleSecretKey=$(cat $output | jq -r '.Credentials''.SecretAccessKey')
      - RoleSessionToken=$(cat $output | jq -r '.Credentials''.SessionToken')
      - export AWS_ACCESS_KEY_ID=$RoleAccessKeyID
      - export AWS_SECRET_ACCESS_KEY=$RoleSecretKey
      - export AWS_SESSION_TOKEN=$RoleSessionToken
      - export AWS_REGION=ca-central-1
      - aws s3 sync dist/ "s3://s3-$APP_NAME-$STAGE_NAME-cac1-01/"

artifacts:
  files:
    - "**/*"
  base-directory: "dist"

cache:
  paths:
    - "/node_modules/"

