WEBPACK_PUBLIC_PATH=http://localhost:3001/
WEBPACK_SAAS_REMOTE=http://platypus-saas-qa.s3-website.ca-central-1.amazonaws.com/remoteEntry.js
# WEBPACK_SAAS_REMOTE=http://localhost:5000/remoteEntry.js
REACT_APP_APOLLO_URI=https://api-qa.tvopublishing.com/graphql
BRIGHTCOVE_POLICY_KEY=BCpkADawqM1XplIzTT5iB8WK5oNDPzQsM2CDxSACIVrgtdNB-PRZjMuDeSgYSpdK1dkvswBpDnEoxoAtwa1u9AYhNqX8LemUJQGTksH9e5M5QlElWJy6ygFINKA
BRIGHTCOVE_ACCOUNT_ID=23648095001
BRIGHTCOVE_API=https://edge.api.brightcove.com/playback/v1/accounts
REACT_APP_BRIGHTCOVE_PLAYER_KEY=HEy9xYDa7