WEBPACK_PUBLIC_PATH=https://components-qa.tvopublishing.com/

# BRIGHTCOVE_DATA
# BRIGHTCOVE_POLICY_KEY=BCpkADawqM1XplIzTT5iB8WK5oNDPzQsM2CDxSACIVrgtdNB-PRZjMuDeSgYSpdK1dkvswBpDnEoxoAtwa1u9AYhNqX8LemUJQGTksH9e5M5QlElWJy6ygFINKA
# BRIGHTCOVE_ACCOUNT_ID=23648095001
# BRIGHTCOVE_API=https://edge.api.brightcove.com/playback/v1/accounts
# REACT_APP_BRIGHTCOVE_PLAYER_KEY=HEy9xYDa7